# BPM-Project

./: README.md
sever/: pom.xml
sever/src/main/java/cn/edu/sjtu/bpmproject/server/: ServerApplication.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/config/: ApiConfig.java  CORSConfig.java  ShiroConfig.java  SocketIOConfig.java  SwaggerConfig.java  UserRealm.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/controller/: ActivityController.java  ChatController.java  CommentController.java  FileController.java  FriendshipController.java  InteractionController.java  LoginController.java  RegisterActivityController.java  RegisterController.java  StatisticController.java  UserController.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/dao/: ActivityDao.java  ChatDao.java  CommentDao.java  ContentDao.java  FriendshipDao.java  InteractionDao.java  PhotoDao.java  PositionDao.java  RegisteractivityDao.java  TagDao.java  UserDao.java  UserTagsDao.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/dao/impl/: ActivityDaoImpl.java  ChatDaoImpl.java  CommentDaoImpl.java  ContentDaoImpl.java  FriendshipDaoImpl.java  InteractionDaoImpl.java  PhotoDaoImpl.java  PositionDaoImpl.java  RegisteractivityDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  UserTagsDaoImpl.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/entity/: Activity.java  Chat.java  Comment.java  Content.java  Friendship.java  Interaction.java  Photo.java  Position.java  PushMessage.java  Registeractivity.java  Tag.java  User.java  UserTags.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/enums/: ActivityStatus.java  ChatType.java  FriendshipStatus.java  InteractionType.java  RegisteractivityStatus.java  ResultStatus.java  UserRole.java  UserStatus.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/exception/: AuthException.java  NotAllowedException.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/handler/: MessageEventHandler.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/service/: ActivityService.java  ChatService.java  CommentService.java  FriendshipService.java  InteractionService.java  SocketIOService.java  StatisticService.java  UserService.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/service/impl/: ActivityServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FriendshipServiceImpl.java  InteractionServiceImpl.java  SocketIOServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/util/: BaiduAPIUtil.java  BertAPIUtil.java  CFUtil.java  CalculateUtil.java  FileUtil.java  LocationUtil.java  NlpAPIUtil.java  PasswordHelper.java  ResourceAPI.java  RestTemplateUtil.java  Sample.java  TimeUtil.java  UserUtil.java
sever/src/main/java/cn/edu/sjtu/bpmproject/server/vo/: ActivityAddVO.java  ActivityDetailVO.java  ActivityStatisticVO.java  AddFriendVO.java  AllActivityStatisticVO.java  ChatVO.java  InteractionStatisticVO.java  InteractionVO.java  PositionVO.java  RecommendConditionVO.java  ResultVO.java  SpActivityStatisticVO.java  StatisticQueryVO.java  UserStatisticVO.java
sever/src/main/resources/: application.properties
sever/src/test/java/cn/edu/sjtu/bpmproject/server/: ServerApplicationTests.java
sever/static/file/upload/: description  img
spider/: main.ts  package.json
spider/types/: event.ts
web/: package.json  tslint.json  vue.config.js
web/public/: index.html  test.html
web/src/: App.vue  main.ts
web/src/api/: activity.ts  amap.ts  file.ts  interactive.ts  statistic.ts  user.ts
web/src/common/: apiErrorMessage.ts
web/src/components/: LoginForm.vue
web/src/components/ActivityEditor/: activeActivityManager.vue  activityManage.vue  (+9 more)
web/src/router/: index.ts
web/src/store/: index.ts  user.ts
web/src/types/: activity.ts  danmu.ts  interactive.ts  statistics.ts  user.ts  vue.d.ts
web/src/views/: ActivityEditView.vue  ActivityView.vue  AdminManage.vue  Controller.vue  Emotion.vue  Login.vue  Main.vue  OrganizerManage.vue  Screen.vue  Test.vue
(+31 files in other folders)
